<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <h1>Extracts from "Our Cats, by Harrison Weir"</h1>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="container clearfix">
                <aside>
                <div class="col col1">
                    <p>Introductory <br> The First Cat Show <br>Habits <br>Trained Cats <br>Usefulness of Cats</p>
                </div>
            </aside>
                <article>
                <div class="col col2">
                    <h2>Usefulness of cats</h2>
                    <img src="assets/media/finished-cats.png.webp" alt="Cat">
                    <p>Cats may wake us up at 4 a.m. and barf at an alarming frequency, yet anywhere between 10 to 30 percent of us call ourselves “cat people”—not dog people, not even equal-opportunity cat and dog lovers. So why do we choose to bring these fluffballs into our homes—and spend over $1,000 per year on one who isn’t genetically related to us and frankly seems ungrateful most of the time?</p> <br>
                    <p>The answer is obvious to me—and probably to all cat lovers out there, who need no scientific research to justify their fierce love. But scientists have studied it anyway and found that, while our feline friends may not be good for our furniture, they might make some contribution to our physical and mental health.</p><br>
                    <p class="text">The cat with eyne of burning coal. Now crouches from (before) the mouse's hole.</p><br>
                    <p>According to one Australian study, cat owners do have better psychological health than people without pets. On questionnaires, they claim to feel more happy, more confident, and less nervous, and to sleep, focus, and face problems in their lives better.</p><br>
                </div>
            </article>
            <aside>
                <div class="col col3">
                    <p>Let any one have a plague of rats and mice, as i once had, and let them be delivered therefrom by cats, as i was, and they will have a lasting and kind regards for them.</p>
                </div>
            </aside>
            </div>
        </section>
    </main>
</body>
</html>